# Practicum2014-Ericsson-Authentication

./: .gitignore  .project  README.md  Setup_document  auth.sql  auth_schema.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1476820299.index  1661853851.index  1922122272.index  226607499.index  2579481981.index  2993845057.index  3444332357.index  4234006169.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AuthenticationServer.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AuthenticationClient/: README.md  allclasses-frame.html  index.html  local.properties
AuthenticationClient/app/: build.gradle
AuthenticationClient/app/src/main/: AndroidManifest.xml
AuthenticationClient/app/src/main/java/com/impl_auth/authenticationclient/: CameraView.java  FaceActivity.java  GPSTracker.java  GlobalVariable.java  InfoJsonSend.java  LBPHFaceExtractor.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  SensorService.java
AuthenticationClient/app/src/main/java/edu/cmu/ini/impli_auth/auth_client/auth/: LoginActivity.java
AuthenticationClient/app/src/main/java/edu/cmu/ini/impli_auth/auth_client/face/: CameraView.java  FaceActivity.java  LBPHFaceExtractor.java
AuthenticationClient/app/src/main/java/edu/cmu/ini/impli_auth/auth_client/util/: GlobalVariable.java
AuthenticationClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  face_detect_surface_view.xml  main.xml
AuthenticationClient/app/src/main/res/values/: strings.xml  strings_activity_face.xml  strings_activity_login.xml
AuthenticationClient/index-files/: index-10.html  index-15.html  index-2.html  index-21.html  index-3.html  index-4.html  index-6.html  index-8.html
AuthenticationServer/: .classpath  .project  README.md  pom.xml
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/database/: SqlConnection.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/datamodel/: ActiveUser.java  Device.java  PassiveUser.java  Resource.java  User.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/face/: FaceTestResult.java  LBPHFaceRecognizer.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/geofence/: ActiveUser.java  Device.java  PassiveUser.java  Resource.java  User.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/request/: CentralServer.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/auth_server/util/: ConfigValue.java  Util.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/face/: AuthFaceRecognizer.java  LBPHFaceRecognizer.java
AuthenticationServer/src/main/java/edu/cmu/ini/impli_auth/server/: ActiveUser.java  AuthFaceRecognizer.java  CentralServer.java  ConfigValue.java  Device.java  FaceTestResult.java  Labels.java  PassiveUser.java  Resource.java  SqlConnection.java  User.java  Util.java  sqlConnection.java
AuthenticationServer/src/main/resources/: config.properties
AuthenticationServer/src/main/webapp/WEB-INF/: web.xml
ContextCollector/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ContextCollector/app/: build.gradle
ContextCollector/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FaceRecognitionSample/: import-summary.txt  local.properties
FaceRecognitionSample/facerecognition/: build.gradle
FaceRecognitionSample/facerecognition/src/main/java/org/opencv/javacv/facerecognition/: FdActivity.java  ImageGallery.java  PersonRecognizer.java  Tutorial3View.java  labels.java
FaceRecognitionSample/facerecognition/src/main/res/layout/: face_detect_surface_view.xml
FaceRecognitionSample/facerecognition/src/main/res/values/: strings.xml
RubymineProjects/QuickSell/: Rakefile
RubymineProjects/QuickSell/config/: application.rb  environment.rb  routes.rb
SharedResource/app/: build.gradle
SharedResource/app/src/main/: AndroidManifest.xml
SharedResource/app/src/main/java/com/example/cam/: CamTestActivity.java  HttpClient.java  LoginActivity.java
SharedResource/app/src/main/java/edu/cmu/ini/impli_auth/auth_client/auth/: LoginActivity.java
SharedResource/app/src/main/java/edu/cmu/ini/impli_auth/auth_client/face/: CameraView.java  FaceActivity.java  LBPHFaceExtractor.java
SharedResource/app/src/main/java/edu/cmu/ini/impli_auth/face/: CamActivity.java  CameraView.java  FaceActivity.java  GlobalVariable.java  LBPFaceRecognizer.java  LBPHFaceExtractor.java  Labels.java  LoginActivity.java  Tutorial3View.java
SharedResource/app/src/main/res/layout/: activity_login.xml  face_detect_surface_view.xml  main.xml
SharedResource/app/src/main/res/values/: strings.xml
SharedResource/openCVLibrary249/: build.gradle
WatchTV/: README.md  local.properties
WatchTV/app/: build.gradle  proguard-rules.pro
(+253 files in other folders)
